<a [routerLink]="['/home']" [routerLinkActive]="['router-link-active']" [routerLinkActiveOptions]="{exact:true}">HOME</a>
<a [routerLink]="['/projects']" [routerLinkActive]="['router-link-active']" [routerLinkActiveOptions]="{exact:true}">PROJECTS</a>
<a [routerLink]="['/hobbies']" [routerLinkActive]="['router-link-active']" [routerLinkActiveOptions]="{exact:true}">HOBBIES</a>
<a [routerLink]="['/about']" [routerLinkActive]="['router-link-active']" [routerLinkActiveOptions]="{exact:true}">ABOUT</a>

<div class="fill"></div>
