:host {
  border: 0 solid #e1e1e1;
  border-bottom-width: 1px;
  height: 48px;
  padding: 0 16px;
  display: flex;
  flex-flow: row;
  justify-self: center;
  align-items: center;
}

a {
  color: #8f8f8f;
  font-size: 14px;
  font-weight: 500;
  line-height: 48px;
  margin-right: 20px;
  text-decoration: none;
  vertical-align:middle;
  margin:0;
  //padding: 0% 25%;
   padding:0px 64px;
   &:hover{ 
    cursor: pointer;
    background-color: #ebebeb;
    color:rgb(0, 0, 0);
    border:solid black 1px;
  }
}
  
//The current active link should be in different color
a.router-link-active {
  color: #106cc8;
 background-color: #ebebeb;

}

.fill {
  flex: 1;
}
